<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Mi primera pagina</title>
</head>
<body>
    <script src="./codigo.js"></script>
    <h1>MENU PRINCIPAL</h1>
    <div class="con-img">
    <img src="https://cdn-icons-png.flaticon.com/512/1197/1197408.png" alt="Imagen algoritmo" width="100">
    </div>
    <nav class="contenedorp">
      <div class="subconte">
      <ul class="procesos">
        <li><a href="./paginas/Ejercicio1.html"><h2>Ejercicios Numericos</h2></a></li>
        <li><a href="./paginas/ejercicio11.html"><h2>Suma de dos numeros</h2></a></li>
        <li><a href="./paginas/ejercicio12.html"><h2>Area Triangulo</h2></a></li>
        <li><a href="./paginas/ejercicio13.html"><h2>Par Impar</h2></a></li>
        <li><a href="./paginas/ejercicio14.html"><h2>Calculadora</h2></a></li>
        <li><a href="./paginas/ejercicio15.html"><h2>Tabla de multiplicar</h2></a></li>
        <li><a href="./paginas/ejercicio16.html"><h2>Union de dos palabras</h2></a></li>
        <li><a href="./paginas/ejercicio17.html"><h2>Mayor de tres numeros</h2></a></li>
        <li><a href="./paginas/ejercicio18.html"><h2>Edad mayor de 18</h2></a></li>
        <li><a href="./paginas/ejercicio19.html"><h2>Calculadora de BMI</h2></a></li>
        <li><a href="./paginas/ejercicio20.html"><h2>Negativo,Positivo ,cero</h2></a></li>
        <li><a href="./paginas/ejercicio21.html"><h2>Año Bisiesto</h2></a></li>
        <li><a href="./paginas/Ejercicio22.html"><h2>Signo Zodiacal</h2></a></li>
        <li><a href="./paginas/ejercicio23.html"><h2>Quincena</h2></a></li>
        <li><a href="./paginas/ejercicio24.html"><h2>Dia de la semana</h2></a></li>
        <li><a href="./paginas/ejercicio25.html"><h2>Frases iguales</h2></a></li>
        <li><a href="./paginas/ejercicio26.html"><h2>Descuentos</h2></a></li>
        <li><a href="./paginas/ejercicio27.html"><h2>Impuestos</h2></a></li>
        <li><a href="./paginas/ejercicio28.html"><h2>Aumento sueldo</h2></a></li>
        <li><a href="./paginas/ejercicio29.html"><h2>Calculadora de compra</h2></a></li>
        <li><a href="./paginas/ejercicio30.html"><h2>Imputos sobre salario anual</h2></a></li>
        <li><a href="./paginas/ejercicio31.html"><h2>Bono por antiguedad</h2></a></li>
        <li><a href="./paginas/ejercicio32.html"><h2>Tarifas de envios</h2></a></li>
        <li><a href="./paginas/ejercicio33.html"><h2>Lealtad Cliente</h2></a></li>
        <li><a href="./paginas/ejercicio34.html"><h2>Descuento por volumen</h2></a></li>
        <li><a href="./paginas/ejercicio35.html"><h2>Costo de servicio</h2></a></li>
        <li><a href="./paginas/ejercicio36.html"><h2>Suma de numeros pares</h2></a></li>
        <li><a href="./paginas/ejercicio15.html"><h2>Tabla de multiplicar</h2></a></li>
        <li><a href="./paginas/ejercicio38.html"><h2>contador vocales</h2></a></li>
        <li><a href="./paginas/ejercicio39.html"><h2>Total Caracteres</h2></a></li>
        <li><a href="./paginas/ejercicio40.html"><h2>Adivina el Numero</h2></a></li>
        <li><a href="./paginas/ejercicio41.html"><h2>Contador de letras </h2></a></li>
        <li><a href="./paginas/ejercicio42.html"><h2>Suma impares</h2></a></li>
        <li><a href="./paginas/ejercicio43.html"><h2>contador de caracteres</h2></a></li>
        <li><a href="./paginas/ejercicio44.html"><h2>suma de numeros ingresados</h2></a></li>
        <li><a href="./paginas/ejercicio45.html"><h2>Cuenta regresiva</h2></a></li>
        <li><a href="./paginas/ejercicio46.html"><h2>Suma de arreglo</h2></a></li>
        <li><a href="./paginas/ejercicio47.html"><h2>Promedio de calificaciones </h2></a></li>
        <li><a href="./paginas/ejercicio48.html"><h2>Numero Mayor y menor</h2></a></li>
        <li><a href="./paginas/ejercicio49.html"><h2>Encontrar numero</h2></a></li>
        <li><a href="./paginas/ejercicio50.html"><h2>Elementos Pares </h2></a></li>
        <li><a href="./paginas/ejercicio51.html"><h2>Invertir arreglo </h2></a></li>
        <li><a href="./paginas/ejercicio52.html"><h2>Buscar indice de numero </h2></a></li>
        <li><a href="./paginas/ejercicio53.html"><h2>Saludar</h2></a></li>
      </ul>
     </div>
   </nav>
   <footer>
    <p><h5>derechos reservados-GRUPO</h5></p>
   </footer>
</body>
</html>