<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Ejercicio 48</title>
</head>
<body>
    <header>
        <h4>Menor y Mayor</h4>
    </header>
    <main>
        <section class="contenedor">
            <form action="../index.html">
                <label for="num1">
                    <input type="number" placeholder="Ingrese numeros en el arreglo aqui"  class="numeros1" id="num1">
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="mayorymenorarre()">Aceptar</button>
                    <button type="submit" class="boton">Regresar</button>
                </div>
                <div id="respuesta">
                  <h4>Respuesta </h4>
                </div>
            </form>
        </section>
    </main>
    
    <footer>
    <h6>Todos los derechos reservados-Luis_Steven_Yami_Elkin_Douglas</h6>
    </footer>
<script src="../codigo.js"></script>
</body>
</html>