body
{
margin: 0;
padding:10px;
font-family: Arial, Helvetica, sans-serif;
background-color:rgb(3, 77, 64);
color: white;
font-size:25px;
}
h4 
{
text-align:center;
}
.contenedor  
{ 
display:flex;
align-items:center;
justify-content: center;
flex-wrap: wrap;
}
.numeros1   
{
width:540px;
height:30px;
display: list-item;
justify-content:center;
align-items: center;
padding:10px;
margin:10px;
border: none;
border-radius:10px;
}
.botones
{
display: flex;
justify-content: space-evenly;
}
.boton  
{
height:40px;
border:none;
border-radius: 10px;
width:120px;
background-color: rgba(33, 20, 129);
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.boton:hover
{
color:rgb(52, 255, 96);
background-color:rgb(14, 8, 71);
font-size:20px;
box-shadow: 0px 0px 10px rgb(0, 219, 47)
}
.numeros1:hover 
{
background-color:#ccc;
}
#respuesta
{
border:solid #222;
max-width:530px;
padding:5px;
margin:20px;
background-color:rgba(82, 114, 44, 0.336);
box-shadow:5px 5px 5px #00000052;
}
footer  
{
text-align:center;
}